Environment Details: 

absl-py==2.1.0
alembic==1.13.2
asttokens==3.0.0
astunparse==1.6.3
charset-normalizer==3.3.2
click==8.1.7
colorlog==6.8.2
contourpy==1.2.1
cycler==0.12.1
exceptiongroup==1.2.2
executing==2.1.0
flatbuffers==24.3.25
fonttools==4.53.1
gast==0.6.0
gensim==4.3.3
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.65.4
h5py==3.11.0
idna==3.7
importlib-metadata==8.5.0
keras==3.4.1
keras-tuner==1.4.7
kiwisolver==1.4.5
mako==1.3.5
markdown==3.6
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
ml-dtypes==0.4.0
namex==0.0.8
nest-asyncio==1.6.0
nltk==3.8.1
numpy==1.26.4
nvidia-cublas-cu12==12.3.4.1
nvidia-cuda-cupti-cu12==12.3.101
nvidia-cuda-nvcc-cu12==12.3.107
nvidia-cuda-nvrtc-cu12==12.3.107
nvidia-cuda-runtime-cu12==12.3.101
nvidia-cudnn-cu12==8.9.7.29
nvidia-cufft-cu12==11.0.12.1
nvidia-curand-cu12==10.3.4.107
nvidia-cusolver-cu12==11.5.4.101
nvidia-cusparse-cu12==12.2.0.103
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
opt-einsum==3.3.0
optree==0.12.1
optuna==3.6.1
packaging==24.1
pandas==2.2.2
pillow==10.4.0
protobuf==4.25.4
pyaml==24.7.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pyyaml==6.0.2
regex==2024.7.24
requests==2.32.3
rich==13.7.1
scikit-learn==1.5.1
scikit-optimize==0.10.2
scipy==1.13.1
six==1.16.0
smart-open==7.0.5
sqlalchemy==2.0.32
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
threadpoolctl==3.5.0
tqdm==4.66.5
tzdata==2024.1
urllib3==2.2.2
werkzeug==3.0.3
wrapt==1.16.0
zipp==3.21.0
